==198283== Memcheck, a memory error detector
==198283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198283== Command: ./hotrace
==198283== 
==198283== Warning: client switching stacks?  SP change: 0x1ffefff8d8 --> 0x1ffedff848
==198283==          to suppress, use: --max-stackframe=2097296 or greater
==198283== Invalid write of size 8
==198283==    at 0x401254: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by main (???:)
==198283== 
==198283== Invalid read of size 8
==198283==    at 0x499CB8A: mcount (_mcount.S:47)
==198283==    by 0x401258: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by mcount (_mcount.S:26)
==198283== 
==198283== Invalid read of size 8
==198283==    at 0x499CBBE: mcount (_mcount.S:69)
==198283==    by 0x401258: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by mcount (_mcount.S:26)
==198283== 
==198283== Syscall param read(buf) points to unaddressable byte(s)
==198283==    at 0x49877E2: read (read.c:26)
==198283==    by 0x4012C9: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff850 is on thread 1's stack
==198283==  in frame #1, created by main (???:)
==198283== 
==198283== Invalid write of size 1
==198283==    at 0x4012EF: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffeeff850 is on thread 1's stack
==198283==  in frame #0, created by main (???:)
==198283== 
vex amd64->IR: unhandled instruction bytes: 0x62 0xF2 0x7D 0x28 0x7A 0xC8 0x89 0xD8 0x83 0xE0
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==198283== valgrind: Unrecognised instruction at address 0x402266.
==198283==    at 0x402266: ft_memchr (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==    by 0x4013A5: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== Your program just tried to execute an instruction that Valgrind
==198283== did not recognise.  There are two possible reasons for this.
==198283== 1. Your program has a bug and erroneously jumped to a non-code
==198283==    location.  If you are running Memcheck and you just saw a
==198283==    warning about a bad jump, it's probably your program's fault.
==198283== 2. The instruction is legitimate but Valgrind doesn't handle it,
==198283==    i.e. it's Valgrind's fault.  If you think this is the case or
==198283==    you are not sure, please let us know and we'll try to fix it.
==198283== Either way, Valgrind will now raise a SIGILL signal which will
==198283== probably kill your program.
==198283== 
==198283== Process terminating with default action of signal 4 (SIGILL)
==198283==  Illegal opcode at address 0x402266
==198283==    at 0x402266: ft_memchr (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==    by 0x4013A5: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== FILE DESCRIPTORS: 8 open (3 std) at exit.
==198283== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==198283==    <inherited from parent>
==198283== 
==198283== Open AF_UNIX socket 39: <unknown>
==198283==    <inherited from parent>
==198283== 
==198283== Open file descriptor 38: /dev/ptmx
==198283==    <inherited from parent>
==198283== 
==198283== Open AF_UNIX socket 37: <unknown>
==198283==    <inherited from parent>
==198283== 
==198283== Open file descriptor 36: /home/lmicheli/.config/Code/logs/20250525T110345/ptyhost.log
==198283==    <inherited from parent>
==198283== 
==198283== 
==198283== HEAP SUMMARY:
==198283==     in use at exit: 33,586,800 bytes in 6 blocks
==198283==   total heap usage: 6 allocs, 0 frees, 33,586,800 bytes allocated
==198283== 
==198283== 80 bytes in 1 blocks are still reachable in loss record 1 of 6
==198283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x401281: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== 80 bytes in 1 blocks are still reachable in loss record 2 of 6
==198283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x40129F: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== 15,824 bytes in 1 blocks are still reachable in loss record 3 of 6
==198283==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x499BC12: monstartup (gmon.c:153)
==198283==    by 0x401160: __gmon_start__ (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==    by 0x401015: ??? (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==    by 0x1FFEFFFA17: ???
==198283==    by 0x489CE67: call_init (libc-start.c:135)
==198283==    by 0x489CE67: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==198283==    by 0x401124: (below main) (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== 16,384 bytes in 1 blocks are still reachable in loss record 4 of 6
==198283==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x4020D5: ht_create (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==    by 0x401277: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== 16,777,216 bytes in 1 blocks are still reachable in loss record 5 of 6
==198283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x40128E: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== 16,777,216 bytes in 1 blocks are still reachable in loss record 6 of 6
==198283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198283==    by 0x4012AC: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283== 
==198283== LEAK SUMMARY:
==198283==    definitely lost: 0 bytes in 0 blocks
==198283==    indirectly lost: 0 bytes in 0 blocks
==198283==      possibly lost: 0 bytes in 0 blocks
==198283==    still reachable: 33,586,800 bytes in 6 blocks
==198283==         suppressed: 0 bytes in 0 blocks
==198283== 
==198283== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==198283== 
==198283== 1 errors in context 1 of 5:
==198283== Invalid write of size 1
==198283==    at 0x4012EF: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffeeff850 is on thread 1's stack
==198283==  in frame #0, created by main (???:)
==198283== 
==198283== 
==198283== 1 errors in context 2 of 5:
==198283== Invalid read of size 8
==198283==    at 0x499CBBE: mcount (_mcount.S:69)
==198283==    by 0x401258: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by mcount (_mcount.S:26)
==198283== 
==198283== 
==198283== 1 errors in context 3 of 5:
==198283== Invalid read of size 8
==198283==    at 0x499CB8A: mcount (_mcount.S:47)
==198283==    by 0x401258: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by mcount (_mcount.S:26)
==198283== 
==198283== 
==198283== 1 errors in context 4 of 5:
==198283== Invalid write of size 8
==198283==    at 0x401254: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff848 is on thread 1's stack
==198283==  in frame #0, created by main (???:)
==198283== 
==198283== 
==198283== 2 errors in context 5 of 5:
==198283== Syscall param read(buf) points to unaddressable byte(s)
==198283==    at 0x49877E2: read (read.c:26)
==198283==    by 0x4012C9: main (in /home/lmicheli/Desktop/hotrace/hotrace)
==198283==  Address 0x1ffedff850 is on thread 1's stack
==198283==  in frame #1, created by main (???:)
==198283== 
==198283== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
