==3678892== Memcheck, a memory error detector
==3678892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3678892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3678892== Command: ./hotrace
==3678892== 
==3678892== 
==3678892== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3678892== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3678892==    <inherited from parent>
==3678892== 
==3678892== Open file descriptor 38: /dev/ptmx
==3678892==    <inherited from parent>
==3678892== 
==3678892== Open file descriptor 37: /home/lmicheli/.config/Code/logs/20250524T095652/ptyhost.log
==3678892==    <inherited from parent>
==3678892== 
==3678892== 
==3678892== HEAP SUMMARY:
==3678892==     in use at exit: 0 bytes in 0 blocks
==3678892==   total heap usage: 4,467,307 allocs, 4,467,307 frees, 1,188,383,525 bytes allocated
==3678892== 
==3678892== All heap blocks were freed -- no leaks are possible
==3678892== 
==3678892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
