Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
100.00      0.01     0.01    21754   459.69   459.69  qhashmurmur3_128
  0.00      0.01     0.00    10000     0.00   954.03  ht_insert
  0.00      0.01     0.00     1000     0.00   459.69  ht_get
  0.00      0.01     0.00        1     0.00     0.00  ht_create
  0.00      0.01     0.00        1     0.00     0.00  ht_free

			Call graph


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.00    1000/21754       ht_get [4]
                0.01    0.00   20754/21754       ht_insert [3]
[1]    100.0    0.01    0.00   21754         qhashmurmur3_128 [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 main [2]
                0.00    0.01   10000/10000       ht_insert [3]
                0.00    0.00    1000/1000        ht_get [4]
                0.00    0.00       1/1           ht_create [5]
                0.00    0.00       1/1           ht_free [6]
-----------------------------------------------
                               10754             ht_insert [3]
                0.00    0.01   10000/10000       main [2]
[3]     95.4    0.00    0.01   10000+10754   ht_insert [3]
                0.01    0.00   20754/21754       qhashmurmur3_128 [1]
                               10754             ht_insert [3]
-----------------------------------------------
                0.00    0.00    1000/1000        main [2]
[4]      4.6    0.00    0.00    1000         ht_get [4]
                0.00    0.00    1000/21754       qhashmurmur3_128 [1]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[5]      0.0    0.00    0.00       1         ht_create [5]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[6]      0.0    0.00    0.00       1         ht_free [6]
-----------------------------------------------

Index by function name

   [5] ht_create               [4] ht_get                  [1] qhashmurmur3_128
   [6] ht_free                 [3] ht_insert
