Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 53.33      0.08     0.08   400946   199.53   199.53  ft_memcpy
 40.00      0.14     0.06   283024   212.00   212.00  qhashmurmur3_128
  6.67      0.15     0.01   156598    63.86    63.86  ft_strcmp
  0.00      0.15     0.00   283024     0.00     0.00  process_tail
  0.00      0.15     0.00   200573     0.00     0.00  ft_memchr
  0.00      0.15     0.00   100236     0.00   698.35  ht_insert
  0.00      0.15     0.00        1     0.00     0.00  ht_create
  0.00      0.15     0.00        1     0.00     0.00  ht_free

			Call graph


granularity: each sample hit covers 4 byte(s) for 6.67% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.15                 main [1]
                0.08    0.00  400946/400946      ft_memcpy [2]
                0.00    0.07  100236/100236      ht_insert [3]
                0.00    0.00  200573/200573      ft_memchr [7]
                0.00    0.00       1/1           ht_create [8]
                0.00    0.00       1/1           ht_free [9]
-----------------------------------------------
                0.08    0.00  400946/400946      main [1]
[2]     53.3    0.08    0.00  400946         ft_memcpy [2]
-----------------------------------------------
                              182788             ht_insert [3]
                0.00    0.07  100236/100236      main [1]
[3]     46.7    0.00    0.07  100236+182788  ht_insert [3]
                0.06    0.00  283024/283024      qhashmurmur3_128 [4]
                0.01    0.00  156598/156598      ft_strcmp [5]
                              182788             ht_insert [3]
-----------------------------------------------
                0.06    0.00  283024/283024      ht_insert [3]
[4]     40.0    0.06    0.00  283024         qhashmurmur3_128 [4]
                0.00    0.00  283024/283024      process_tail [6]
-----------------------------------------------
                0.01    0.00  156598/156598      ht_insert [3]
[5]      6.7    0.01    0.00  156598         ft_strcmp [5]
-----------------------------------------------
                0.00    0.00  283024/283024      qhashmurmur3_128 [4]
[6]      0.0    0.00    0.00  283024         process_tail [6]
-----------------------------------------------
                0.00    0.00  200573/200573      main [1]
[7]      0.0    0.00    0.00  200573         ft_memchr [7]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      0.0    0.00    0.00       1         ht_create [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      0.0    0.00    0.00       1         ht_free [9]
-----------------------------------------------

Index by function name

   [7] ft_memchr               [8] ht_create               [6] process_tail
   [2] ft_memcpy               [9] ht_free                 [4] qhashmurmur3_128
   [5] ft_strcmp               [3] ht_insert
