Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    21754     0.00     0.00  qhashmurmur3_128
  0.00      0.00     0.00    10000     0.00     0.00  ht_insert
  0.00      0.00     0.00     1000     0.00     0.00  ht_get
  0.00      0.00     0.00        1     0.00     0.00  ht_create
  0.00      0.00     0.00        1     0.00     0.00  ht_free

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    1000/21754       ht_get [3]
                0.00    0.00   20754/21754       ht_insert [2]
[1]      0.0    0.00    0.00   21754         qhashmurmur3_128 [1]
-----------------------------------------------
                               10754             ht_insert [2]
                0.00    0.00   10000/10000       main [11]
[2]      0.0    0.00    0.00   10000+10754   ht_insert [2]
                0.00    0.00   20754/21754       qhashmurmur3_128 [1]
                               10754             ht_insert [2]
-----------------------------------------------
                0.00    0.00    1000/1000        main [11]
[3]      0.0    0.00    0.00    1000         ht_get [3]
                0.00    0.00    1000/21754       qhashmurmur3_128 [1]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[4]      0.0    0.00    0.00       1         ht_create [4]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[5]      0.0    0.00    0.00       1         ht_free [5]
-----------------------------------------------

Index by function name

   [4] ht_create               [3] ht_get                  [1] qhashmurmur3_128
   [5] ht_free                 [2] ht_insert
